SET IDENTITY_INSERT Books ON

MERGE INTO [dbo].Books AS Target 
	USING (VALUES
	     (1,  N'Наука и здравомыслие.Том 1', N'Альфред Коржибски', N'1','1/1/1993', N'Английский', N'~/img/BookCover/Наука и здравомыслие. Том 1.jpg'),
		 (2,  N'Наука и здравомыслие.Том 2', N'Альфред Коржибски', N'1', '1/1/1993', N'Русский', N'~/img/BookCover/Наука и здравомыслие. Том 2.jpg'),
		 (3,  N'Руководство по управлению космическим кораблём Земля', N'Бакминстер Фулер', 
			  N'Я в восторге от выдающейся и иногда очень уместной изобретательности человека. Если вы терпите кораблекрушение и все спасательные лодки уже отбыли, крышка от фортепиано,
			  способная удержать вас на плаву, совершенно случайно может спасти вам жизнь. Но речь вовсе не о том, чтобы начать производить спасательные круги в форме крышек от пианино. Я
			  думаю, что мы хватаемся за великое множество таких вот крышек от фортепиано, принимая случайно использованные вчера приспособления как единственно подходящий «спасательный
			  круг» для решения возникшей проблемы. Наш разум имеет дело только с особыми случаями или опытом. Он обладает исключительной способностью – распознавать общие принципы
			  действий без каких-либо исключений в каждой, даже самой особенной ситуации. Если такая ситуация была замечена и преодолена, она послужит примером действий в подобных
			  ситуациях в будущем.', '1/1/1969', N'Русский', N'~/img/BookCover/Руководство по управлению космическим кораблём Земля.jpg'),
		 (4,  N'Земля большой кристалл', N'Гончарова', 
		      N'Рассмотренная рукопись посвящена анализу чрезвычайно интересной, важной и весьма актуальной для нас, «землян», проблемы: влиянию силового поля, связанного с кристаллической структурой
			  ядра нашей планеты, на все процессы в его окрестности. В пяти основных содержательных главах изложены вопросы истории возникновения базовых гипотез,
			  факты наличия силового каркаса на поверхности Земли и его проявления, дано представление о Геокристалле как таковом, рассмотрены аналогичные структуры в Солнечной системе и подробно описано
			  влияние данной кристаллической структуры на человека и общество. Всё изложение построено на нескольких гипотезах, а выводы получены путём сопоставления, анализа и исследования огромного количества
			  объективных данных истории, биологии, археологии, письменных источников разных эпох и отдельных результатов современных естественных наук. В этом
			  смысле исследование носит эмпирический характер, но многие выводы автора представляются весьма убедительными. Автор свободно оперирует фактами и формулирует правдоподобные следствия, однако подобный
			  подход, несмотря на несомненную красоту и доступность (хотя очевидно, что такая доступность обусловлена многолетним кропотливым трудом), не даёт достоверных с точки зрения формальной логики результатов.
			  Идеи, разработанные Н.Ф.Гончаровым, В.А.Макаровым и В.С.Морозовым, мастерски преподнесены читателю и облечены в увлекательную форму. Представляется, что любой
			  пытливый ум будет увлечён содержанием книги и получит от чтения истинное удовольствие. Работа носит дискуссионный характер, однако предмет исследования настолько интересен, что публикация книги 
			  представляется мне весьма желательной. Считаю, что привлечение внимания широких слоев мыслящих читателей могло бы способствовать научному решению поставленных в книге вопросов и развитию наших 
			  представлений об окружающем мире. Желаю Калачугину успехов!', '1/1/2005', N'Русский', N'~/img/BookCover/Земля большой кристалл.jpg'),
		 (5,  N'Верните себе здравомыслие', N'Брюс и Сьюзан Кодиш', 
			  N'В 1992 году Шарлот Шекарт Рид, доверенный секретарь и литературный душеприказчик Альфреда Коржибски, предложила нам написать вводную книгу об общей семантике – только другую. В предшествующих ознакомительных работах общая
			  семантика (ОС) рассматривалась с точки зрения исследований в области речи и языка или психологии. Некоторые труды представили работу Коржибски не совсем верно и/или обрывочно. Чего не хватало, так это краткого и надёжного представления работы
			  Коржибски как полноценной, самостоятельной системы. Так было написано первое издание Верните Себе Здравомыслие, которое опубликовал Институт Общей Семантики в 1993 году. Книга прошла через два переиздания и множество тиражей, и продолжает
			  удовлетворять нужды читателей в надёжном ознакомлении с общей семантикой. В подготовке Третьего Издания, мы оглянулись на многие перемены.', '1/1/2010', N'Русский', N'~/img/BookCover/Верните себе здравомыслие.jpg'),
		 (6,  N'За пределами свободы и достоинства', N'Фредерик Скиннер', 
		      N'В своей знаменитой книге «По ту сторону свободы и достоинства» основоположник науки о поведении Б.Ф. Скиннер раскрывает перед читателем философские, социологические и культурологические
			  следствия научного анализа человеческого поведения. Хотя у себя на родине в США книга была воспринята крайне негативно, она разошлась
			  тиражом более одного млн экземпляров. Книга рассчитана на широкий круг читателей, интересующихся вопросами философии, психологии,
			  социальной инженерии. На русский язык переводится впервые.', '1/1/1971', N'Русский', N'~/img/BookCover/За пределами свободы и достоинства.jpg'),    
		 (7,  N'Язык в действии', N'Сэмюэл Хаякава', 
			  N'Данная книга была написана в надежде предоставить систему общего применения, которая бы помогла избавиться от препятствий в мышлении. Это попытка применить некоторые
			  научные и языковые принципы, или, как мы их можем назвать, семантические принципы, к мышлению, разговорам, слушанию, чтению и письму, которыми мы занимаемся в
			  повседневной жизни. Всем известно, как двигатель, даже в отличном состоянии, может перегреться, утратить эффективность и остановиться из-за внутренних препятствий; порой даже из-за очень малых
			  препятствий. Все также замечали, как человеческий разум, тоже, по-видимому, в отличном состоянии, часто перегревается и останавливается из-за догм, принятых мнений или личных
			  навязчивых идей. Иногда группа навязчивых идей может охватить множество людей сразу, послужить причиной эпидемии истерии и свести народ с ума. Из-за того, что такие проблемы
			  возникают с определённой периодичностью, многие из нас склоняются к выводам, что в «человеческой природе» имеются некие фундаментальные и непоправимые дефекты. О
			  тщетности такого отношения едва ли стоит говорить. Многие современные исследования, в частности, в психологии, антропологии, лингвистике и литературоведении показывают нам
			  природу и источник этих препятствий в механизмах нашего мышления. Разве мы не можем отыскать и устранить препятствия, чтобы механизмы работали эффективнее? Мы ругаем
			  перегревшиеся двигатели не так часто, как людей с перегретым рассудком. Разве мы подбираемся к решению, когда ругаем друг друга за «недостаток морали», «глупость»,
			  «интеллектуальную лень» и за другие грехи. Проблемы, которые человек испытывает в научении чему-либо на опыте, в обсуждениях, из
			  исторических событий, из книг или от учителей, как правило, не возникают из-за сложности самих уроков. Скорее, они возникают из-за того, что перед тем как мы можем понять какиелибо новые идеи,
			  нам приходиться отучаться от многих старых и дорогих нам унаследованных догм, чувственных привязанностей, предрассудков, излюбленных интеллектуальных клише, которые отрицают, искажают и заставляют
			  нас недооценивать и не признавать уроки, которые мы получаем. Как сказал один американский комик: «Проблема большинства людей не в том,
			  что они невежественны, а в том, сколько они знают того, что противоречит действительности». Пожалуй, наилучшее время для систематического обучения семантическим принципам –
			  начало курса обучения в колледже. Студент начального курса поступает в учебное заведение после школы открытый новым идеям и новым техникам, и желает усовершенствовать и
			  подготовить свои интеллектуальные механизмы к требовательным задачам, которые ждут впереди. Экспериментальный курс, основанный на двух предварительных изданиях этой книги,
			  которые использовало около пяти тысяч студентов – в основном, первокурсников – в пятидесяти колледжах, наглядно показал преимущества раннего применения семантических
			  принципов. Эти семантические принципы взяты, в основном, из «Общей Семантики» (или «неаристотелевой системы») Альфреда Коржибски. Я также взял многое из работ в более
			  специализированных областях семантики таких авторов как Айвор А. Ричардс, Чарльз К. Огден, Бронислав Малиновский, Леонард Блумфилд, Эрик Темпл Белл, Тёрман Арнольд, Жан Пиаже,
			  Люсьен Леви-Брюль, Карл Бритон и Рудольф Карнап. Из-за необходимости совмещения часто конфликтующих терминов, а иногда и
			  конфликтующих взглядов этих и других авторитетных источников, получившийся результат, вероятно, не устроит в полной мере никого из них. Я приношу им свои извинения за те
			  вольности, которые я себе позволил в обращении с их трудами: опущения, искажения, смены акцентов, которые в некоторых случаях настолько значительны, что авторам, возможно, будет
			  сложно признать их своими. Если я представил их взгляды в не совсем верном свете, или если опущением кавычек при использовании по-разному интерпретируемых слов (таких как
			  «разум», «интеллект», «эмоция») я усложнил обсуждаемую тему, я признаюсь, что виноват. В большинстве случаев использование таких ненаучных терминов было обусловлено
			  требованиями идиоматических выражений, нежели своенравной небрежностью. Я старался (возможно, не всегда успешно) организовать контекст таким образом, чтобы он не искажал
			  смысла доступной терминологии. В своей попытке доступно изложить всё в одной книге, я посчитал целесообразным не указывать все источники своих заимствований, так как это могло сделать страницы чрезмерно
			  трудночитаемыми. Поэтому, вместо сносок, я сразу приведу список источников, которым я особенно признателен.', '1/1/1947', N'Русский', N'~/img/BookCover/Язык в действии.jpg'),
		 (8,  N'Теория праздного класса', N'Торстейн Веблен', N'1', '1/1/1899', N'Русский', N'~/img/BookCover/Теория праздного класса.jpg'),
		 (9,  N'Земля Фуллера. День с Баки и детьми', N'Бакминстер Фулер', 
			  N'Когда мы были в составе американской делегации в Москве с целью изучения вопросов взаимодействия между двумя странами, Баки Фуллер выступил с докладом о будущем человечества, который надолго запомнился всем
			  присутствующим. Один из русских высказал предположение о том, для разнообразия наших регулярных встреч на конференции мы могли бы устроить дискуссию о том, каким мир будет в 2000 году.
			  Их спорщик был Евгений Фёдоров, знаменитый метеоролог и футурист. Для нашей судебной дуэли мы неизбежно выбрали Бакминстера Фуллера, архитектора, изобретателя, космического летописца, философа и поэта.
			  Я застонал, когда узнал основные правила, установленные русскими. Каждому спорщику давали ровно по пятнадцать минут. Но я никогда не слышал, чтобы Баки говорил публично менее
			  двух часов! Когда жесткое ограничение по времени было объяснено Баки, он пожал плечами, создавая впечатление, что пятнадцать минут переговоров были вопросом случайного порядка.
			  Профессор Фёдоров говорил первым. Систематически и методично он представил перечень всех факторов, которые, по его мнению, приобретет мировая экономика в 2000 году.
		      Он экстраполировал цифры в отношении населения мира, поставок продовольствия, снабжения жизненно важными ресурсами, и др. Я посмотрел на русских, когда их чемпион говорил.
			  Они были явно удовлетворены хладнокровно научным и всеобъемлющим характером презентации. Через пятнадцать минут, плюс - минус десять секунд профессор Фёдоров завершил свой
			  разговор и сел. Громкие аплодисменты всех присутствующих.', '1/1/1983', N'Русский', N'~/img/BookCover/Земля Фуллера. День с Баки и детьми.jpg'),      
		 (10, N'Развёртывающееся значение', N'Дэвид Бом', 
			  N'Учителя часто замечают, что от своих учеников получают столько же знаний, сколько отдают, но мне представляется, что зачастую это далеко не так с точки зрения учеников. Хотя иногда и случается крайне интенсивный обмен понимания между учителем
			  и учеником. Это происходит скорее тогда, когда разграничение между этими двумя ролями исчезает, и его место занимает диалог, насыщенный взаимным уважением. Тогда и получается подлинное сотрудничество, и результат его -- более велик, нежели результат обычной, простой передачи информации. 
			  Профессор Дэвид Бом - один из тех редких людей, которые признают такой метод работы и получают от него удовольствие: он называет его «участием в танце разума». Огромной честью для меня было иметь возможность разделять его мысли и его общество. 
			  Также здесь мне бы хотелось выразить благодарность и его супруге Саре Бом, чья ободряющая поддержка помогла произойти событию, на котором основана настоящая книга, и стать столь обогащающим опытом. Я бы хотел также поблагодарить Питера Гарретта,
			  координатора «Фонда Универсального Единства» (The Foundation of Universal Unity, ныне -- The Emissary Foundation International) в Европе, за организацию этого события; персонал и администрацию отеля Three Ways за их замечательную заботу и мастерство
			  в обеспечении гладкого течения наших дискуссий; Клиффа Пенвелла, Майнду Итцигсон и в особенности Лесли Уилсона и Тули Корбин за их помощь в записи столь сложных разговоров и транскрибировании магнитофонных записей; Линсея Роулинса за участие в оформлении оригинального издания книги. 
			  Дэвид Бом со своей стороны желает засвидетельствовать громадную ценность предшествовавщих дискуссий с Дж.Кришнамурти, д-ром П. де Маром и другими.', '1/1/1985', N'Русский', N'~/img/BookCover/Развёртывающееся значение.jpg'), 
		 (11, N'О самом важном', N'Джидду Кришнамурти, Дэвид Бом', N'1', '1/1/1996', N'Русский', N'~/img/BookCover/О самом важном.jpg'), 
		 (12, N'Всё лучшее, что не купишь за деньги', N'Жак Фреско', 
		      N'Немногие технические достижения могут сравниться с теми, что позволили увидеть нашу собственную планету из открытого космоса. Прекрасная сфера, парящая на фоне темного безвоздушного космического пространства, объясняет ту невидимую нить,
			  которая связывает миллиарды жителей Земли. Это общемировое сознание восхищает космических путешественников, которые желают поделиться своими эмоциональными переживаниями и впечатлениями. Вид Земли из открытого космоса привел их к пониманию,
			  что все жители нашей планеты образуют единое сообщество. По их мнению, эта идея могла бы сплотить нации всего мира с целью строительства мирного будущего для нынешнего и грядущих поколений.
			  Многие поэты, философы и писатели критиковали искусственные границы, разделяющие людей, преисполненных национальным самосознанием. Несмотря на надежды и мечты астронавтов, поэтов, писателей и пророков, в реальности народы пребывают в
			  состоянии постоянной вражды, а бедность и голод царят во многих уголках мира. США здесь не исключение. На данный момент ни один из астронавтов, побывавших в космосе, не выступил с предложением избавиться от глобальных барьеров и создать мир,
			  в котором не существовали бы государственные границы. Каждый из астронавтов хранит преданность своей стране. При этом их патриотизм ограничивается лозунгом «моя страна превыше всего,
			  будь она права или нет», поскольку иное может пагубно отразиться на их положении в обществе.', '1/1/2002', N'Русский', N'~/img/BookCover/Всё лучшее, что не купишь за деньги.jpg'), 
		 (13, N'Взгляд в будущее', N'Жак Фреско, Кеннет Киз', 
			  N'«Взгляд в будущее» - увлекательная и захватывающая воображение книга, авторы которой берут тебя с собой в путешествие к культуре и технологиям двадцать первого века. После вступительной
			  части, обсуждающей «Вещи, создающие наше будущее», вы исследуете все почему и для чего незнакомого, волнующего, но всё же захватывающего мира через сто лет.
			  Вы увидите общество глазами Скотта и Хэллы, пары следующего столетия. Их жилое помещение оборудовано кибернатором, на вид волшебным компьютерным устройством, но в реальности
			  основанном на научных принципах пока нам неизвестных. Он регулирует время сна, коммуникацию по всему миру, невероятный подводный жилой комплекс и даже ежедневный уровень потребляемых
			  калорий «молодой» пары. (Их возраст 40 лет, а средняя продолжительность жизни составляет 200 лет.) В мире Скотта и Хэллы общество достигло уровня полного контроля над погодой, разработало
			  компьютер размером с палец, который имплантируется в мозг каждого младенца при рождении (дети выращиваются в научно оборудованных инкубаторах, и женщинам двадцать первого века нет
			  нужды проходить через муки деторождения), и который имеет механизм генетической манипуляции, позволяющий человеческой расе стать более совершенной с помощью науки.
			  Экономически, этот мир кажется утопичным по нашим меркам. Работа, зарплата и деньги уже давно исчезли. Не существует ценника и личная собственность больше не нужна. Национализм отжил
			  себя и произошло всемирное разоружение; новая технология образования вытеснила устаревшую систему школ и учителей. Дети учатся сами путём экспериментов и становятся самостоятельными в
			  этом дружелюбном мире уже к пяти годам. Основным источником этого развитого общества является Корреляционный Центр, «Корцен»,
			  гигантский комплекс компьютеров, призванный служить, но не порабощать человечество. Корцен регулирует производство, коммуникацию, транспорт и выполняет все рутинные и монотонные
			  задачи прошлого. Женщины и мужчины теперь могут реализовывать творческие, перспективные и масштабные идеи, чем попусту прожигать жизнь в бессмысленных развлечениях.
			  Конечно, данная книга является спекулятивной, но она основана на научных достижениях, известных на данный момент. По словам авторов:
			  «Вы поймёте эту книгу лучше, если для вас сегодня – это лишь переходная ступень между вчера и завтра. Вам нужно осознавать, что ненадёжность, потерянные возможности для достижения счастья и
			  постоянно разжигаемые конфликты – характерные признаки общества двадцатого века. Если ваш разум может воспринимать новые идеи и проницательно оценивать их, тогда эта книга для вас.
			  У нас нет магического кристалла... Попытайтесь ввести наши идеи в свой внутренний компьютер и возможно у вас появятся лучшие идеи, которые смогут сыграть роль в
			  формировании будущего нашей цивилизации.»', '1/1/1969', N'Русский', N'~/img/BookCover/Взгляд в будущее.jpg'), 
		 (14, N'Война это просто рэкет', N'Смидли Батлер', 
		      N'Смедли Дарлингтон Батлер (англ. Smedley Darlington Butler; 30 июня 1881 года, Вестчестер — 21 июня 1940 года, Филадельфия) — американский военный деятель, генерал-майор морской пехоты США, дважды кавалер Медали Почёта.
			  Посвятив 34 года военной службе в рядах морской пехоты США, генерал-майор Батлер, который за свой неуступчивый характер получил прозвища "Старый сверлильный глаз" и "Старая полоскательница", на время своей смерти имел наибольшее количество
			  военных наград в истории Корпуса морской пехоты США. После окончания Хаверфордской школы начал служить в армии. В течение трети века Смедли Батлер участвовал в боевых действиях в разных концах света: на Филиппинах, в Китае (восстание боксёров),
			  Никарагуа (1910—1912), на Кубе (1912), в Мексике (1914), на Гаити (1915), в Доминиканской республике (1916), во Франции в время Первой мировой войны. Награжден медалями Конгресса США, медалью «За отличную службу» (1919), наградами других стран.
			  К концу своей карьеры он получил 16 военных наград, 5 из которых были за личный героизм и мужество. Генерал Батлер является одним из 19 человек, дважды были награждены Медалью Почёта, одним из трёх американских морских пехотинцев, которые отмечены
			  медалью внеочередного звания морской пехоты США и Медалью Почёта, и единственным, кто был трижды награждён этим Медалями, каждый раз за отдельные проявления храбрости. Вышел в отставку 1 октября 1931 года. После завершения службы в Вооружённых силах
			  США служил Директором Общественной безопасности в Филадельфии в течение двух лет и выступал с суровой критикой американского военного авантюризма. В изданной им в 1935 году книге «Война - это просто рэкет» (англ. War is a Racket) Батлер описал природу
			  военно-промышленного комплекса и заинтересованность в войнах его руководителей и магнатов. Вскоре он стал очень популярным оратором и выступал на митингах ветеранов, пацифистов и религиозных групп в течение 1930-х годов. В 1934 году генерал был втянут
			  в громкий скандал, связанный с его публичными обвинениями военных промышленников в заговоре и подготовке военного переворота против президента Франклина Рузвельта. Лица, против которых выступал Батлер с острой критикой, отвергали эти обвинения и факт 
			  существования заговора, а пресса смеялась над так называемыми разоблачениями. Однако заключительный доклад специального комитета Конгресса США установил факт, что заговор существовал, однако никто не попал под судебные расследования. По мнению многих историков, 
			  заговор промышленников и высокопоставленных лиц среди военных ещё не дошёл до стадии тщательной подготовки и имел только общие наброски, которые обсуждались.', '1/1/1935', N'Русский', N'~/img/BookCover/Война это просто рэкет.jpg'), 
		 (15, N'Маленькая книга о большой памяти', N'Лурия А.Р.', 
			  N'Эта книжка посвящена одному человеку, который обладает исключительной по развитию наглядной чувственной памятью; ее сверхразвитие приводит к удивительным особенностям его личности. Автор будет стремиться как можно полнее описать
			  наблюдавшиеся им в течение длительного срока особенности этого человека и не будет выходить в ней за пределы того, что дали ему наблюдения над этим выдающимся «экспериментомприроды».', '1/1/1968', N'Русский', N'~/img/BookCover/Маленькая книга о большой памяти.jpg'),
		 (16, N'Язык и сознание', N'Лурия А.Р.', 
			  N'Эта книга не ставит перед собой задачу проложить новые пути в одной из самых сложных областей науки — проблеме отношения языка и сознания. Ее задача скромнее: представить в сводном
			  виде те основные положения, которые сложились за последние десятилетия в советской психологической науке, и несколько сблизить эти положения с основными
			  данными современной лингвистики. Книга составлена из курса лекций, которые автор в течение многих лет читал на факультете психологии Московского университета, и поэтому совершенно естественно,
			  что она рассчитана прежде всего на студентов-психологов и на тех представителей смежных дисциплин, для которых вопрос о роли языка в формировании сознания и сознательной
			  деятельности представляет интерес. Автор целиком исходит в своем изложении из тех представлений о языке и сознании, которые в свое время были заложены Л. С. Выготским, и присоединяет к ним некоторые
			  данные о развитии, про1екании и распаде речевой деятельности, которые ему удалось получить за годы своих исследований.', '1/1/1979', N'Русский', N'~/img/BookCover/Язык и сознание.jpg'),
		 (17, N'Тирания слов', N'Льюис Чейз', 
			  N'Писатель в поиске нужных слов. Я написал несколько книг и довольно много статей, но только сейчас я задумался над природой инструментов, которые я использую. Это довольно любопытно, если подумать.
			  Ведь плотники, каменщики и инженеры, которые будут пользоваться, чем попало, не смогут возвести надёжное здание. Хотя я немногим отличаюсь от большинства писателей, лишь некоторые из нас задумываются
			  над используемыми инструментами. Да, мы иногда изучаем синонимы, правила образования новых слов, ритм и стиль, но мало кто изучает природу самих слов. Мы не задумываемся над тем, возможно ли с их помощью 
			  создать надёжную структуру человеческой коммуникации. Любой язык, будь то английский, французский или китайский, мы воспринимает как нечто само собой разумеющееся. Писатели ищут в глубинах своей памяти
			  подходящее для данного контекста слово, но они задумываются о природе языка не чаще, чем они думают о погоде за окном. Вот в чём дело. Мы думаем, что мы говорим именно то, что хотим сказать, и считаем читателей,
			  которые нас не понимают, недостаточно образованными.', '1/1/1959', N'Русский', N'~/img/BookCover/Тирания слов.jpg'),	 
		 (18, N'100-000-000 морских свинок', N'Артур Каллет',
		      N'Со страниц журналов, газет и радио, на головы сотен миллионов американцев обрушивается колоссальный информационный поток.
              Во-первых, чтобы породить страх за их собственное здоровье, желудок, кишечник, зубы, горло и внешний вид.
			  Во-вторых, чтобы убедить их, что лишь употребление в пищу, выпивание, полоскание, чистка и втирание таких продуктов как 
			  Smiths Whole Vitamin Breakfast, Johns Yeast Cubes, Blue Giant Apples, Prussian Salts, Listroboris Mouthwash, Grandpas Wonder Toothpaste
			  и еще тысячи и одного наименования, помогут отвратить болезни, избежать социальных проблем, неудач в бизнесе или избавить от уже существующих недугов.
			  Если бы эти продукты и лекарства были просто бесполезны, если бы не было претензий и жалоб к производителям, продавцам и рекламным агентам,
			  то эта книга не была бы написана. Однако многие из них, включая наиболее разрекламированные и хорошо продаваемые, являются не просто бесполезными,
			  но и по-настоящему опасными. Взять, к примеру, отруби All-Bran, которые вы едите каждое утро – вы в курсе, что их употребление может привести к серьёзным
			  и возможно непоправимым нарушениям работы кишечника? А то сочное яблоко, которое вы слопали за обедом - знаете ли вы, что безразличные правительственные 
			  чиновники позволяют ему попасть к вам на стол с остатками мышьяка, который является одним из самых опасных ядов? Зубная паста Pebeco, которой чистят зубы 
			  два раза в день - вы в курсе, что в этом тюбике содержится достаточно яда для того, чтобы убить трёх человек, если употребить его внутрь? В Германии, 
			  армейский офицер совершил самоубийство, съев тюбик именно этой пасты - это факт, а не вымышленная история.', '1/1/1933', N'Русский', N'~/img/BookCover/100-000-000 морских свинок.jpg'),
		 (19, N'Анархономика', N'Копенгагенский институт иновационных исслдеований',
		      N'Мы все наблюдаем быстрый распространение бесплатного контента и сервисов как в интернете, так и в офлайновом мире: Википедия, открытое 
			  программное обеспечение, книги, музыка, фильмы, дизайн… Такой контент создаётся и распространяется самими пользователями на добровольной 
			  основе в саморегулирующихся сетях на основе принципов анархии. Всё это бросает вызов традиционному бизнесу. Это и есть анархономика. В будущем 
			  анархономика выберется за пределы интернета и радикально изменит экономику физического мира. Всё, что может быть оцифровано, будет оцифровано, 
			  а цена цифровых товаров стремится к нулю. Знание и идеи, будучи цифровыми товарами, конечно же, отличаются от физических товаров, но мы видим, 
			  что вещи физического мира движутся в сторону оцифровки. Как может существовать экономика в таких условиях?', '1/1/2011', N'Русский', N'~/img/BookCover/Анархономика.jpg'),
		 (20, N'История утопий', N'Льюис Мамфорд', N'1', '1/1/1922', N'Английский', N'~/img/BookCover/История утопий.jpg'),
		 (21, N'Становление разума', N'Джеймс Харви Робинсон', N'1', '1/1/1921', N'Русский', N'~/img/BookCover/Становление разума.jpg'),
		 (22, N'Наука и поведение человека', N'Беррес Скиннер', N'1', '1/1/1956', N'Русский', N'~/img/BookCover/Наука и поведение человека.jpg'),
		 (23, N'Не рычите на собаку', N'Прайор Карен',
		      N'Эта книга о том, как обучать кого угодно: человека или животное, старого или молодого, самого себя или других – и чему угодно. Как добиться, чтобы кот спрыгнул с кухонного
		      стола, а бабушка перестала ворчать; как управлять поведением домашних животных, детей, начальства и друзей; как улучшить свои достижения в теннисе, гольфе, математике, развить память? Всего этого можно достичь, используя принципы
			  обучения с подкреплением. Эти принципы являются такими же непреложными законами природы, как законы физики. Они лежат в основе всех ситуаций обучения, точно так же, как падение яблока основано на законах
			  гравитации. Какой бы ни была наша задача – заставить ли четырехлетнего малыша вести себя тихо при посторонних, отучить ли щенка грызть дома все что
			  попало, тренировать ли спортивную команду, выучить ли стихотворение – она решается быстрее, легче, веселее, если вы знаете, как пользоваться положительным
			  подкреплением.', '1/1/1995', N'Русский', N'~/img/BookCover/Не рычите на собаку.jpg'))
	AS Source (Id, Name, Author, Description, Date, Language, ImgUrl)     
	ON Target.Id = Source.Id 
WHEN MATCHED  THEN     
	UPDATE      
	SET
		[Name] = Source.Name,
		[Author] = Source.Author,
		[Description] = Source.Description,
		[Date] = Source.Date,
		[Language] = Source.Language,
		[ImgUrl] = Source.ImgUrl
WHEN NOT MATCHED BY TARGET  THEN     
	INSERT (Id, [Name], [Author], [Description], [Date], [Language], [ImgUrl])     
	VALUES (Id, Name, Author, Description, Date, Language, ImgUrl);
SET IDENTITY_INSERT Books OFF